<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGt-oP-EFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDebugging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-GI-Bwh">
                                <rect key="frame" x="10" y="108" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B6Z-9K-S9s"/>
                                </constraints>
                                <state key="normal" title="排行榜">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pn1-hH-lBV" kind="push" id="sow-8r-NYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-Ug-rz7">
                                <rect key="frame" x="10" y="162" width="74" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kdm-AP-ust"/>
                                </constraints>
                                <state key="normal" title="直播弹窗">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LivePersentation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyB-CO-sbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-4e-82v">
                                <rect key="frame" x="10" y="221" width="74" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Yg2-Lg-afo"/>
                                    <constraint firstAttribute="height" constant="44" id="zw3-uk-1fN"/>
                                </constraints>
                                <state key="normal" title="直播列表">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="liveListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc6-dz-Jcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaD-GI-Bwh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4hD-kY-fSY"/>
                            <constraint firstItem="4Ly-Ug-rz7" firstAttribute="leading" secondItem="gaD-GI-Bwh" secondAttribute="leading" id="Izs-6T-NfS"/>
                            <constraint firstItem="hGx-4e-82v" firstAttribute="top" secondItem="4Ly-Ug-rz7" secondAttribute="bottom" constant="15" id="OFZ-In-3Ez"/>
                            <constraint firstItem="gaD-GI-Bwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ugg-0d-s0e"/>
                            <constraint firstItem="4Ly-Ug-rz7" firstAttribute="top" secondItem="gaD-GI-Bwh" secondAttribute="bottom" constant="10" id="cMV-H2-XuT"/>
                            <constraint firstItem="hGx-4e-82v" firstAttribute="leading" secondItem="4Ly-Ug-rz7" secondAttribute="leading" id="mmM-4M-aLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JP1-9y-nLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="200"/>
        </scene>
        <!--Sub-->
        <scene sceneID="H4B-H2-SiN">
            <objects>
                <viewController id="Pn1-hH-lBV" customClass="SubViewController" customModule="UIDebugging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paO-XH-CFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMk-eN-hmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sub" id="ZB2-D4-FQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLP-bd-QvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="200"/>
        </scene>
        <!--Hello-->
        <scene sceneID="c5r-ju-oNI">
            <objects>
                <navigationController title="Hello" id="jGt-oP-EFc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Do-df-dMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3lT-hK-qBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLi-eM-B8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="195"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
